CLIENT_ID = "3OyYRqVx3oPqeNoS6NTQUn98RDTr9yM0"
CLIENT_SECRET = "OfFJr2uXy2pIzdjssbYaYVGamNlXOyLWc1tIZw3bxc5NUY6wNn1nG5Q2zkVSAxi4"
THING_ID = "9c35562b-70a2-4b42-a231-bc776e61bb0c"
DEVICE_ID = "ef751cb4-24dd-4cdc-91fc-48f1d70c721e"